<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>#4.1</title>
    <style type="text/css">
        body {
            background-color: white;
            color: black;
        }

        a {
            background-color: black;
            color: white;
        }

        .darkgreen {
            background-color: darkgreen;
            color: white;
        }

        p.abstract {
            font-family: Times New Roman;
            color: darkgray;
        }

        p.keyword {
            font-weight: bolder;
            color: blue;
            font-family: italic;
        }

        th span.italic {
            font-family: italic;
            color: red;
        }

        #contentMenu {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #news * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>


    <p>Part 4</p>
    <br />

    <br />
    <p>
        In this part, you will create HTML fragments (or whole pages, if you like) that matches the rules defined below.
        Again, you can create one HTML document per question for each rule below if you want.
    </p>
    <br />

    <br />
    <ul>
        <li>1. li + li</li>
        <li>li #1</li>
        <li>li #2</li>
    </ul>
    <br />

    <br />
    <p>2. all i, cite, address and em elements</p>
    <i>Element i is here!</i>
    <cite>Element cite is here!</cite>
    <address>Element address is here!</address>
    <em>Element em is here!</em>
    <br />

    <br />
    <ul>
        <li>3. li > cite</li>
        <li>
            Greater li!
            <cite>Smaller cite!</cite>
        </li>
    </ul>
    <br />

    <br /><ul>
        <li>4. li   cite</li>
        <li>
            #1 li!
        </li>
    </ul>
    <cite>#2 cite!</cite>
    <br />

    <br />
    <p class="darkgreen">5. .darkgreen</p>
    <p class="darkgreen">So the background is darkgreen, and text color is white!</p>
    <br />

    <br />
    <p>6. p.abstract .keyword</p>
    <p class="abstract">This is the paragraph with the abstract class and the </p>
    <p class="keyword">keyword</p>
    <p class="abstract"> with keyword class is inside.</p>
    <br />

    <br />
    <table>
        <tr><td>7. th span.italic</td></tr>
        <tr>
            <th>
                <span class="italic">
                    This is the span in the th element. Of course it is  in the table. And the class is italic and red.
                </span>
            </th>
        </tr>
    </table>
    <br />

    <br />
    <table id="contentMenu">
        <tr><td>8. #contentMenu</td></tr>
        <tr>
            <td>Chapter 1</td>
        </tr>
        <tr>
            <td>Chapter 2</td>
        </tr>
        <tr>
            <td>Chapter 3</td>
        </tr>
    </table>
    <br />

    <br />
    <p>9. a[title]</p>
    <a title="This is the title!">Title attribute here?</a>
    <br />

    <br />
    <p>10. input[type=radio]:checked</p>
    <br />
    <input type="radio" id="rdo1" name="rdo1" value="Submit" checked="checked" />
    <br />
    <p>The left one is checked and the right one is not checked!</p>
    <br />

    <br />
    <p>11. #news *</p>
    <br />
    <p id="news">Obama: War Powers Resolution Does Not Signal New Ground War For U.S.</p>
    <br />


</body>
</html>
