<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <style>
        .body {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
        }

        .borderRigtht {
            border-right-style: solid;
            border-right-color: black;
        }

        .leftTable {
            font-weight: bolder;
            font-size: 44px;
            font-family: Times New Roman;
            text-align: right;
            color: green;
            font-style: italic;
            width: 300px;
            height: auto;
            position: absolute;
        }

        .leftTableBody {
            width: 280px;
        }

        .leftTableTd {
            height: 100px;
        }

        .rightTable {
            position: relative;
            width: 830px;
            height: auto;
            margin-left: auto;
            text-align: center;
        }
        .img72 {
            width: 72px;
            height: 72px;
        }
        .opacity50 {
            -moz-opacity: 0.6;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }

        .fontBlue {
            color: darkblue;
            font-size: 54px;
            font-weight: bold;
            text-align: center;
        }

        .fontBlack {
            font-size: 30px;
            font-weight: bolder;
            color: black;
            text-align: center;
        }

        .ffTimeNewRoman {
            font-family: Times New Roman;
        }

        .ffGeorgia {
            font-family: Georgia;
        }

        .ffLucidaGrande {
            font-family: Lucida Grande;
        }

        .ffVerdana {
            font-family: Verdana;
        }

        .ffTahoma {
            font-family: Tahoma;
        }

        .Helvetica {
            font-family: Helvetica;
        }

        .ffArial {
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="leftTable borderRigtht">
            <table class="leftTableBody">
                <tr>
                    <td id="CMAboutU" class="leftTableTd">
                        <img src="images/checkmark50x44.png" />About You&nbsp;
                    </td>
                </tr>
                <tr>
                    <td id="CMAddress" class="leftTableTd">
                        <img src="images/checkmark50x44.png" />Address&nbsp;
                    </td>
                </tr>

                <tr>
                    <td id="CMContact" class="leftTableTd">
                        <img src="images/checkmark50x44.png" />Contact&nbsp;
                    </td>
                </tr>

                <tr>
                    <td id="CMReview" class="leftTableTd">
                        <img src="images/checkmark50x44.png" />Review&nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <div class="rightTable">
            <table>
                <tr>
                    <td class="ffLucidaGrande fontBlue">Welcome to Registration.</td>
                </tr>
                <tr>
                    <td class="ffLucidaGrande fontBlack">
                        Follow the question, Navidate with these controls:
                        The controls below are only for demonstration use;you don't have to click on them...
                    </td>
                </tr>
                <tr class="ffTimeNewRoman fontBlack opacity50">
                    <td class="opacity50">
                        <br />
                        <img class="img72" src="images/left48x48.png" />&nbsp;
                        <img class="img72" src="images/cancel48x48.png" />&nbsp;
                        <img class="img72" src="images/right48x48.png" />
                        <br />
                        <span>Next</span>&nbsp;
                        <span>Cancel</span>&nbsp;
                        <span>Back</span>
                        <br />
                    </td>
                </tr>
                <tr class="ffTimeNewRoman fontBlack">
                    <td>
                        <a>
                            <img class="img72" id="LetBegin" src="images/right48x48.png" />
                            <br />
                            <span>Let's Begin!</span>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>

    </div>
</body>
</html>
