<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Question 9 Html</title>
    <style>
        body {
            font-size: 12px;
            font-family: Raleway;
        }
        .body {
            width: 98%;
            height: 98%;
            margin-left: auto;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
            position: absolute;
        }


        .border {
            border-color: lightsteelblue;
            border-style: solid;
        }

        .leftTable {
            color: black;
            width: 30%;
            height: 97%;
            position: absolute;
            margin-left: auto;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        .rightTable {
            position: relative;
            border-color: black;
            width: 68.5%;
            height: 97%;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        .rightTableHeader {
            position: relative;
            width: 98%;
            height: 22%;
            margin-left: auto;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
        .rightTableContent {
            position: relative;
            width: 98%;
            height: 57%;
            margin-left: auto;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
        .rightTableFooter {
            position: relative;
            width: 98%;
            height: 15%;
            margin-left: auto;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
    </style>
</head>
    <body>
        <div id="body" alt="wrapper" class="body border">
            wrapper
            <div id="leftcol" alt="leftcol" class="leftTable border">leftcolumn</div>
            <div id="rightcol" alt="rightcol" class="rightTable border">
                rightcolumn
                <div id="header" alt="header" class="rightTableHeader border">header</div>
                <div id="content" alt="content" class="rightTableContent border">content</div>
                <div id="footer" alt="footer" class="rightTableFooter border">footer</div>
            </div>
        </div>
    </body>
</html>
