<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MET CS601 - Midterm Exam</title>
    <style type="text/css">
        .gray {
            color: #666;
            font-style: italic;
        }

        p {
            height: 20px;
        }

        .content {
            margin-left: auto;
            margin-right: auto;
            vertical-align: central;
            width: 800px;
            height: auto;
        }

        #content01 {
            font-family: italy;
            font-size: 30px;
            font-weight: bolder;
        }

        #content11 {
            margin-right: auto;
            width: 200px;
            position: absolute;
        }

            #content11 p {
                border-bottom: 1px dotted #000;
            }

        #content12 {
            margin-left: auto;
            width: 400px;
        }

        #bodyDiv {
            position: relative;
            margin-top: auto;
        }
    </style>
    <script type="text/javascript">

    </script>
    <!--The content on this page you see below is centered.
        The grey color you see is #666.
        The overall width is 800 pixels.
    -->
</head>
<body>
    <div id="content" class="content" style="width: 800px" align="left">

        <div id="content01">
            <p>Replicate the HTML code below</p>
            <p class="gray">There is no javascript. Do not use &lt;table&gt;</p>
        </div>
        <div>
            <div id="content11" align="left">
                <p>
                    Home page
                </p>
                <p>
                    About us
                </p>
                <p>
                    Contact
                </p>
            </div>
            <div id="content12" align="right">
                The content on this page you see below is centered.
                The grey color you see is #666.
                The overall width is 800 pixels.                The content on this page you see below is centered.
                The grey color you see is #666.
                The overall width is 800 pixels.                The content on this page you see below is centered.
                The grey color you see is #666.
                The overall width is 800 pixels.                The content on this page you see below is centered.
                The grey color you see is #666.
                The overall width is 800 pixels.                The content on this page you see below is centered.
                The grey color you see is #666.
                The overall width is 800 pixels.                The content on this page you see below is centered.
                The grey color you see is #666.
                The overall width is 800 pixels.                The content on this page you see below is centered.
                The grey color you see is #666.
                The overall width is 800 pixels.
            </div>
        </div>
    </div>
    <div id="bodyDiv">
        <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    </div>
</body>
</html>
